{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapter-typescript"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/mcp-server"
    }
  ]
}

